<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    border-collapse: collapse;
    padding: 10px;
    padding-bottom: 0;
    border: 2px solid black;
    margin-left: 40px;
    overflow: hidden;
    margin-right: 30%;
    display: inline-block;
}

li a {
    background-color: rgb(33, 144, 208);
    border:2px solid black;
    height: 30px;
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: orange;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
h3{
    margin-left: 5%;
}
</style>
</head>
<body>

<h3>Vertical Navigation Bar</h3>
<ul style="width: 15%;">
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#Java">Java</a></li>
    <li><a href="#HTML">HTML</a></li>
    <li><a href="#CSS">CSS</a></li>
    <li><a href="#Bootstrap">Bootstrap</a></li>
</ul>
<h3>Horizontal Navigation Bar</h3>
<ul style="width: fit-content; margin-right: 0;">
    <li style="float: left;"><a class="active" href="#home">Home</a></li>
    <li style="float: left;"><a href="#Java">Java</a></li>
    <li style="float: left;"><a href="#HTML">HTML</a></li>
    <li style="float: left;"><a href="#CSS">CSS</a></li>
    <li style="float: left;"><a href="#Bootstrap">Bootstrap</a></li>
</ul>
</body>

</html>