<!DOCTYPE html>
<html>
    <style>
        table{
            border-collapse: collapse;
            border:2px solid rgba(86, 80, 80, 0.362);
            width:100%;
        }
        th{
            padding-left: 10px;
            background-color: rgb(98, 226, 98);
            color: white;
            text-align: left;
        }
        td{color:black;padding-left: 10px;}
        tr{height: 30px;}
        tr:nth-child(even){background-color: rgba(86, 80, 80, 0.362)}
        tr:nth-child(odd){background-color: white;}
        h2{text-align: center;}
    </style>
    <body>
        <h2>Task3</h2>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfred Freteskite</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>BerGlunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>
            </tr>
            <tr>
                <td>Centro commercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
            </tr>
            <tr>
                <td>Ernst handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>Konigilich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>
            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>Giovanni Roveli</td>
                <td>Italy</td>
            </tr>
        </table>
    </body>
</html>